<!Doctype html>
<html>
<head>
  <title>Alankar</title>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: Times, Georgia, serif;
      letter-spacing: 0.05em;
      /*background-color: #F5F5F5;*/
    }
    a {
      text-decoration: none;
      color: #D1A348;
      transition: color 0.2s ease-in-out;
    }
    a:hover {
      color: #9E7015;
    }
    #content {
      width: 90%;
      min-width: 300px;
      max-width: 1200px;
      margin: 0 auto;
    }
    #header {
      height: 400px;
      padding: 0;
      margin-bottom: 40px;
      text-align: center;
      background: url('background2.png') no-repeat center top #EBEBED;
      border-bottom: 1px solid #ddd;
    }
    #header p, #header img {
      margin-top: 50px;
      margin-left: 300px;
      text-align: center;
    }
    #header p {
      margin-top: 5px;
      font-family: Helvetica, sans-serif;
      font-weight: 200;
      font-size: 1em;
      text-transform: uppercase;
      color: #aaa;
    }
    h2 {
      padding-bottom: 15px;
      margin-bottom: 30px;
      font-size: 1.3em;
      font-weight: 200;
      line-height: 1.2;
      text-align: center;
      text-transform: uppercase;
      color: #909597;
      border-bottom: 1px solid #F5F5F5;
    }
    .boxes {
      margin: 0 auto;
      width: 280px;
    }
    @media (min-width: 623px) {
      .boxes {
        width: 560px;
      }
    }
    @media (min-width: 934px) {
      .boxes {
        width: 840px;
      }
    }
    @media (min-width: 1245px) {
      .boxes {
        width: 1120px;
      }
    }
    a.box {
      display: inline-block;
      width: 250px;
      height: 300px;
      padding: 0;
      margin: 15px;
      overflow: hidden;
      text-align: center;
      color: #26292C;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border-bottom: 4px solid #D1A348;
      transition: border-bottom-color 0.2s ease-in-out;
    }
    a.box:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
      border-bottom-color: #9E7015;
    }
    a.box img {
      width: 200px;
      height: 200px;
    }
    a.box h3 {
      margin: 0;
      padding-top: 20px;
      padding-bottom: 5px;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.3;
      color: #D1A348;
      transition: color 0.2s ease-in-out;
    }
    a.box:hover h3 {
      color: #9E7015;
    }
    a.box p {
      margin: 0;
      padding-bottom: 10px;
      line-height: 1.3;
      font-weight: 300;
      font-style: italic;
      color: #6c8a9f;
    }
    a.box p strike {
      color: #ccc;
    }
    a.box p .red {
      color: #ec524f;
    }
    div#footer {
      padding: 10px 0 20px 0;
      font-size: 12px;
      font-style: italic;
      text-align: center;
      color: #ccc;
    }
  </style>
  <noscript>
    <style type="text/css">
      a.box { margin-right: 10px; }
    </style>
  </noscript>
</head>
<body>
  <div id="header">
    <img src="alankar72.gif" alt="Alankar" />
    <p>Live Gorgeously</p>
  </div>
  <div id="content">
    <h2>Latest Arrivals</h2>

    <div class="boxes" data-isotope='{ "itemSelector": ".box", "layoutMode": "fitRows" }'>
      <a href="#" class="box">
        <img src="http://smoll.co/wp-content/uploads/2017/03/2-stone-ring-qm-cq_width_250-2.jpeg" alt="Ring"/>
        <h3>Ring</h3>
        <p>$3,500</p>
      </a>

      <a href="#" class="box">
        <img src="http://smoll.co/wp-content/uploads/2017/03/2-stone-ring-qm-cq_width_250-2.jpeg" alt="Ring"/>
        <h3>Pendant</h3>
        <p>$10,500</p>
      </a>

      <a href="#" class="box">
        <img src="https://s.shld.net/is/image/Sears/s_JEWEL-66555_BuyingGuide_04489497000P-qm-$cq_width_250$" alt="Ring"/>
        <h3>Earring</h3>
        <p>$3,500</p>
      </a>

      <a href="#" class="box">
        <img src="http://www.greekjewelryshop.com/c/57-category_default/attica-jewelry.jpg" />
        <h3>Pendant</h3>
        <p>$3,500</p>
      </a>

      <a href="#" class="box">
        <img src="https://s3-media1.fl.yelpcdn.com/bphoto/yNe5YmN4bN3N4pvfnvUbWQ/ls.jpg" />
        <h3>Pendant</h3>
        <p><strike>$3,500</strike> <span class="red">$2,000</span></p>
      </a>

      <a href="#" class="box">
        <img src="https://s.shld.net/is/image/Sears/s_JEWEL-66555_BuyingGuide_3ZZVA65735412P-qm-$cq_width_250$" />
        <h3>Pendant</h3>
        <p>$3,500</p>
      </a>

      <a href="#" class="box">
        <img src="http://www.danielsjewelers.com/mainstreet/get_image.aspx?domain=danielsjewelers.com&size=1&item_guid=48D3B6D6-F0BF-46E6-83DB-98C0720C10E0" />
        <h3>Ring</h3>
        <p>$3,500</p>
      </a>

      <a href="#" class="box">
        <img src="https://s.shld.net/is/image/Sears/s_JEWEL-66555_BuyingGuide_3ZZVA65735412P-qm-$cq_width_250$" />
        <h3>Pendant</h3>
        <p>$3,500</p>
      </a>

      <a href="#" class="box">
        <img src="http://www.danielsjewelers.com/mainstreet/get_image.aspx?domain=danielsjewelers.com&size=1&item_guid=48D3B6D6-F0BF-46E6-83DB-98C0720C10E0" />
        <h3>Ring</h3>
        <p>$3,500</p>
      </a>

      <a href="#" class="box">
        <img src="http://www.danielsjewelers.com/mainstreet/get_image.aspx?domain=danielsjewelers.com&size=1&item_guid=48D3B6D6-F0BF-46E6-83DB-98C0720C10E0" />
        <h3>Ring</h3>
        <p>$3,500</p>
      </a>
    </div>

    <h2>Recently Viewed</h2>

    <div class="boxes" data-isotope='{ "itemSelector": ".box", "layoutMode": "fitRows" }'>
      <a href="#" class="box">
        <img src="http://smoll.co/wp-content/uploads/2017/03/2-stone-ring-qm-cq_width_250-2.jpeg" alt="Ring"/>
        <h3>Ring</h3>
        <p>$3,500</p>
      </a>

      <a href="#" class="box">
        <img src="https://s3-media1.fl.yelpcdn.com/bphoto/yNe5YmN4bN3N4pvfnvUbWQ/ls.jpg" />
        <h3>Pendant</h3>
        <p><strike>$3,500</strike> <span class="red">$2,000</span></p>
      </a>

      <a href="#" class="box">
        <img src="http://smoll.co/wp-content/uploads/2017/03/2-stone-ring-qm-cq_width_250-2.jpeg" alt="Ring"/>
        <h3>Pendant</h3>
        <p>$10,500</p>
      </a>
    </div>

    <div id="footer">
      <p>Copyright &copy; 2017 Alankar &middot; <a href="mailto:contact@alankar.net">Contact</a></p>
    </div>
  </div>
  <script src="isotope.pkgd.min.js"></script>
</body>
</html>
